{
  "name": "Jira",
  "description": "This plugin is used to create tickets for selected Jira projects on the Jira Cloud Platform. It also supports updating tickets and syncing their status.",
  "id": "jira_itsm",
  "pulling_supported": false,
  "receiving_supported": true,
  "version": "2.0.0",
  "module": "CTO",
  "minimum_version": "5.1.0",
  "configuration": [
    {
      "label": "Authentication",
      "name": "auth",
      "type": "step",
      "fields": [
        {
          "label": "Jira Cloud Instance URL",
          "key": "url",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "Jira Cloud instance URL. e.g. https://<your-domain>.atlassian.net."
        },
        {
          "label": "Email Address",
          "key": "email",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "Email address of the Jira user. User should have access to read Projects and Create/Update issues on Jira Cloud Platform."
        },
        {
          "label": "API Token",
          "key": "api_token",
          "type": "password",
          "default": "",
          "mandatory": true,
          "description": "API token of the Jira user. API token for user can be generated from Account > Manage account > Security > API Tokens > Create and manage API tokens."
        }
      ]
    },
    {
      "label": "New Authentication3",
      "name": "new_auth3",
      "type": "step",
      "fields": [
        {
          "label": "Jira Cloud Instance URL",
          "key": "url123",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "Jira Cloud instance URL. e.g. https://<your-domain>.atlassian.net."
        }
      ]
    },
    {
      "label": "New Authentication4",
      "name": "new_auth4",
      "type": "step",
      "fields": [
        {
          "label": "Jira Cloud Instance URL",
          "key": "url123",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "Jira Cloud instance URL. e.g. https://<your-domain>.atlassian.net."
        }
      ]
    },
    {
      "label": "New Authentication5",
      "name": "new_auth5",
      "type": "step",
      "fields": [
        {
          "label": "Jira Cloud Instance URL",
          "key": "url123",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "Jira Cloud instance URL. e.g. https://<your-domain>.atlassian.net."
        }
      ]
    },
    {
      "label": "New Authentication6",
      "name": "new_auth6",
      "type": "step",
      "fields": [
        {
          "label": "Jira Cloud Instance URL",
          "key": "url123",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "Jira Cloud instance URL. e.g. https://<your-domain>.atlassian.net."
        }
      ]
    },
    {
      "label": "Authentication 12",
      "name": "auth12",
      "type": "step",
      "fields": [
        {
          "label": "Jira Cloud Instance URL",
          "key": "url",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "Jira Cloud instance URL. e.g. https://<your-domain>.atlassian.net."
        },
        {
          "label": "Email Address",
          "key": "email",
          "type": "text",
          "default": "",
          "mandatory": true,
          "description": "Email address of the Jira user. User should have access to read Projects and Create/Update issues on Jira Cloud Platform."
        },
        {
          "label": "API Token",
          "key": "api_token",
          "type": "password",
          "default": "",
          "mandatory": true,
          "description": "API token of the Jira user. API token for user can be generated from Account > Manage account > Security > API Tokens > Create and manage API tokens."
        }
      ]
    },
    {
      "label": "Configuration Parameter",
      "name": "params",
      "type": "step",
      "fields": [
        {
          "label": "Jira Issue Type(s)",
          "key": "issue_type",
          "type": "text",
          "default": "Task",
          "mandatory": true,
          "description": "Enter comma separated values of Jira issue types (values are case sensitive)."
        }
      ]
    },
    {
      "label": "Mapping Configurations",
      "name": "mapping_config",
      "type": "step",
      "fields": [
        {
          "label": "Status Mapping",
          "key": "status_mapping",
          "type": "mapping_table",
          "value_type": "text",
          "destination_label": "Jira Status",
          "fields": [
            {
              "label": "New",
              "value": "new",
              "multi": false,
              "mandatory": false
            },
            {
              "label": "In Progress",
              "value": "in_progress",
              "multi": false,
              "mandatory": false
            },
            {
              "label": "On Hold",
              "value": "on_hold",
              "multi": false,
              "mandatory": false
            },
            {
              "label": "Closed",
              "value": "closed",
              "multi": false,
              "mandatory": false
            },
            {
              "label": "Deleted",
              "value": "deleted",
              "multi": false,
              "mandatory": false
            },
            {
              "label": "Other",
              "value": "other",
              "multi": false,
              "mandatory": false
            }
          ],
          "mandatory": false,
          "default": {
            "new": "New",
            "in_progress": "In Progress",
            "closed": "Closed"
          },
          "description": "Status Mapping will be used to map the ticket status from Cloud Exchange to the Jira ticket status. This mapping will also be used to transform the status while creating the ticket on Jira platform."
        }
      ]
    }
  ]
}